@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;  
  overflow-wrap: anywhere;
  outline: none;
}
:root {
  --button-color: #ec495e;
  --title-size: 40px;
  --image-container-size: 100px;
  --gray-color:#757575;
  --circle-size:300px;
  --exp-box-size:20px;
  --text-small-size:20px;
  --text-medium-size:25px;
  --text-large-size:30px;
  --avatar-icon-size:60px;
}
body {
  color: var(--gray-color);
  font-family: "Nunito";
  /* font-family: "Trebuchet MS"; */
  overflow-x: hidden;
  position: relative;  
}
html{
  scroll-behavior: smooth;
}
.container {
  max-width: 960px;
  margin: 0px auto;
  z-index: 100;
    position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
section{
    position: relative;
}
a.social__icon{
  display: inline-block;
  padding: 10px;
  color: var(--button-color);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  right: 0;
  animation: gitAnimation 1s ease-in-out infinite alternate;
}
i.social{
  font-size: var(--text-medium-size);
}
a.facebook i{
  font-size: calc(var(--text-medium-size));
}
a.github{
  top: 15%;
  padding: 11px;
}
a.facebook{
  padding: 10px 14px;
  top: 28%;
}
a.linkedin{
  top: 41%;
}

@keyframes gitAnimation {
  0%{
    transform: translateY(-20px);
  }
  100%{
    transform: translate(0);
  }
}

a.scroll,i.step__button{
  z-index: 90;
  background-color: var(--button-color);
  padding: 7px;
  color: white;
  font-size: 24px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  transition: .3s cubic-bezier(.5,0,0,1);
}
i.menu__button{
  color: var(--button-color);
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translate(0, -50%);
  font-size: 20px;
  display:none;
}
i.step__button.hidden{
  opacity: 0;
}
i.step__button{
  border-radius: 50%;
  padding: 7px 9px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
i.step__button.next{
  right: 0;
}
i.step__button.prev{
  left: 0;
}
a.scroll{
  display: inline-block;
  z-index: 1500;
  border-radius: 6px;
  padding: 7px 8px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transform: translateY(100px);
}
a.scroll.visible{
  transform: translateY(0);
}
.caneva__shadow{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 200vh;
  width: 200vw;
  z-index: 200;
  backdrop-filter: blur(10px);
}
.particles-js-canvas-el{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.nav__container{
  width: 100%;
  height: fit-content;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  display: flex;
    transition: .3s cubic-bezier(.5,0,0,1);
    justify-content: center;
}
.nav__container.visible{
  background-color: white;
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.178);
}
.nav__container::after{
  content: '';
  clear: both;
  display: table;
}
.nav__logo{
  display: flex;
  align-items: center;
}
.nav__bar {
  display: flex;
  padding: 20px;
  max-width: 960px;
  width: 100%;
}
.nav__bar > div {
  flex-grow: 1;
}
.nav__list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}
.nav__item {
  flex-grow: 1;
  justify-content: space-evenly;
  display: flex;
}
.information {
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(2, 1fr);
}

.my__profil {
  height: 400px;
  width: 100%;
}
.right__information {
  display: flex;
  justify-content: center;
  position: relative;
}
.left__information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
a[class*="button"] {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 400;
}
.contact__button {
  box-shadow: -2px 12px 34px rgba(236, 73, 95, 0.473);
  background-color: var(--button-color);
  color: white;
}
.cv__button {
  color: var(--button-color);
  border: 1px solid var(--button-color);
  margin: 0 10px;
}
.name {
  margin-bottom: 10px;
  font-size: var(--text-small-size);
}
.name span {
  color: var(--button-color);
}
.profession {
  margin-bottom: 30px;
  font-size: var(--title-size);
  font-weight: bolder;
  text-transform: uppercase;
}
.profession__information {
  margin-bottom: 50px;
}
.section1 {
  background-color: rgba(0, 0, 0, 0.9);
  color: rgba(255, 255, 255, 0.8);
  padding-top: 100px;
}
.section2{
    background-color: transparent;
    overflow: hidden;
}
.section3{
  padding: 40px;
}
.section5{
    background-image: url('../public/images/desktop3.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}
.section5 .container{
    z-index: 1000;
}
.shadow,.dark__shadow,.pink__shadow{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, 0.164); */
  }
  .shadow{
    z-index: 1;
  backdrop-filter: blur(7px);
}
.circle{
    position: absolute;
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    z-index: 1;
}
.circle1,.circle4{
    background-color: rgba(198,248,255,0.25);
    top: calc((var(--circle-size) / 2) * (-1)) ;
    left: calc((var(--circle-size) / 2) * (-1)) ;
}
.circle2{
    background-color: rgba(248, 123, 206, 0.05);
    left: calc(50% - (var(--circle-size) / 2));
    top: calc(50% - (var(--circle-size) / 2));
}
.circle3,.circle5{
    background-color: rgba(255,208,250,0.3);
    top: calc(100% - (var(--circle-size) / 2));
    right: calc((var(--circle-size) / 2) * (-1));
}

.title {
  color: var(--button-color);
  font-size: var(--title-size);
  text-align: center;
    margin-top: 0;
    margin: 60px auto;
}
.profil{
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px 30px;
}
.interet__title{
  margin-top: 40px;
  color: var(--button-color);
  font-size: var(--text-medium-size);
}
.profil__title{
    font-size: var(--title-size);
    color: var(--button-color);
}
.profil__image{
    height: auto;
    width: auto;
    border-radius: 10px;
    position: relative;

}
.profil__image__container{
  height: 100%;
    width: 100%;
    position: absolute;
    border: 2px solid var(--button-color);
    top: -10px;
    left: -20px;
}
.profil__image img{
    height:100%;
    width:100%;
    position: absolute;
    right: -20px;
    bottom: -20px;
}
.profil__information{
    padding: 20px;
}
.profil__information p{
    margin-bottom: 30px;
}
.profil__information .list__info{
    list-style: none;
}
.profil__information .list__info li{
    display: grid;
    grid-template-columns: 0.7fr 3fr 1fr 5fr;
    margin-bottom: 10px;
}
.profil__information .list__info li>span{
    font-weight: 700;
}
.profil__information .list__info li i{
    font-size: var(--text-small-size);
    color: var(--button-color);
    font-weight: 400;
}
.competences{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 60px;
}
.competence .label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    margin-bottom: 4px;
}
.competence .line{
    height: 7px;
    border-radius: 10px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.301);
    position: relative;
    overflow: hidden;
}
.competence .level{
    position: absolute;
    height: 100%;
    top: 0;
    transition: 1s cubic-bezier(.5,0,0,1);
    background-color: var(--button-color);
}
.loisirs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.loisirs .loisir{
    display: flex;
    align-items: center;
}
.loisir i{
    margin-right: 10px;
    font-size: var(--text-small-size);
    color: var(--button-color);
}
.experiences{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 10px;
}
.experience{
    display: flex;
    margin-bottom: 10px;
}
.experience .experience__level{
    width: var(--exp-box-size);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experience__level .round{
    height: var(--exp-box-size);
    width: 100%;
    background-color: var(--button-color);
    border-radius: 50%;
    transform: translateY(1px);
}
.experience__level .bar{
    flex-grow: 1;
    width: 7px;
    background-color: var(--button-color);
}
.experience .experience__container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
}
.experience__container{
    padding: 0 20px;
}
.experience__list{
    margin: 10px 0;
    padding-left: 20px;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 40px;
  padding: 10px;
  justify-content: center;
}
.image__container {
  width: var(--image-container-size);
  height: var(--image-container-size);
  background: rgb(117,164,255);
  background: linear-gradient(139deg, rgba(117,164,255,0.7488037451308649) 0%, rgba(208,230,255,0.9672911400888481) 51%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.image__container img {
  /* height: 100%; */
  max-height: 100px;
  width: 100%;
  z-index: 10;
}

.services .grid__item {
  border-radius: 10px;
  padding: 20px;
  z-index: 10;
}
.services .grid__item .grid__item__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.services .grid__item .grid__item__container p {
  margin-top: 30px;
  text-align: center;
}
.services .grid__item:nth-child(1) {
    background: rgb(198,248,255);
    background: linear-gradient(248deg, rgba(198,248,255,0.7488037451308649) 0%, rgba(208,230,255,0.6339578067555147) 51%);
}
.services .grid__item:nth-child(2){
    background: rgb(255,240,208);
background: linear-gradient(139deg, rgba(255,240,208,1) 0%, rgba(212,172,87,0.2199522045146184) 51%);
}
.services .grid__item:nth-child(3){
    background: rgb(255,208,250);
background: linear-gradient(139deg, rgba(255,208,250,1) 0%, rgba(212,87,174,0.1689718123577556) 51%);
}
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 10px 20px;
  align-items: center;
}
.about .about__container{
  padding: 50px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  backdrop-filter: blur(100px);
}
.about .about__img{
  background: rgba(255, 255, 255, 0.589);
  height: 100%;
  border-radius: 20px;
  z-index: 100;
  position: relative;
  box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .picaso{
  height: var(--circle-size);
  width: var(--circle-size);
}
.contact .blur{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(1px);
    z-index: 5;
    height: 100%;
}
.awward{
  display: flex;
  padding: 10px;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.awward:nth-child(1){
  background-color: rgba(198,248,255,0.4);
  color: rgb(0, 183, 255);
}
.awward:nth-child(2){
  background-color: rgba(255,240,208,.4);
  color: rgb(255, 153, 0);
}
.awward:nth-child(3){
  background-color: rgba(255,208,250,.4);
  color: rgb(233, 41, 73);
}
.awward__img{
  width: var(--avatar-icon-size);
    height: var(--avatar-icon-size);
    background-color: white;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
}
.awward__img img,.notice__img img{
  width: 100%;
  height: 100%;
}
.awward__info{
  padding: 10px;
    flex-grow: 1;
    font-size: var(--text-medium-size);
}
.notice{
  padding: 20px;
}
.notice__header{
  display: flex;
  margin-bottom: 20px;
}
.notice__img{
  height: calc(var(--avatar-icon-size));
  width: calc(var(--avatar-icon-size));
  border-radius: 50%;
  overflow: hidden;
}
[data-caroussel]{
  overflow: hidden;
  padding: 30px;
  position: relative;
}
.caroussel__container{
  transition: transform .3s cubic-bezier(.5,0,0,1);
}
.caroussel__container::after{
  content: '';
  clear: both;
  display: table;
}
.caroussel__item{
  float: left;
}
.notice__content{
  flex-grow: 1;
  padding: 0 10px;
}
.notice__text{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notice__subtitle{
  margin-top: 10px;
}
.notice__body{
  font-size: 14px;
}
.notice__start i{
  size: 14px;
  margin-right: 2px;
  color: var(--button-color);
} 

.projects{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 10px 20px;
}
.project{
  overflow: hidden;
  height: 200px;
  border-radius: 10px;
  background-position: center!important;
  background-size: cover!important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.project:hover .pink__shadow{
  right: 0;
}
.project .dark__shadow{
 background-color: rgba(0, 0, 0, 0.3);
 z-index: 1;
}
.project .pink__shadow{
z-index: 10;
background-color: rgba(243, 81, 108, 0.795);
transition: .5s cubic-bezier(.5,0,0,1);
right: 100%;
}
.project i{
  color: var(--button-color);
  padding: 10px;
  background-color: white;
  margin: 0 5px;
  border-radius: 5px;
}
.project__content{
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project__content p{
  color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
}
.project__title{
  color: white;
}
.project:nth-child(1){
  background: url('../public/images/network.jpg');
}
.project:nth-child(2){
  background: url('../public/images/food.jpg');
}
.project:nth-child(3){
  background: url('../public/images/ecom.jpg');
}
.contact{
  background-color: var(--button-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: white;
  margin-top: 50px;
  border-radius: 10px;
  padding-top: 40px;
}
.contact .left__information{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.contact .left__information p{
  text-align: center;
}
.contact .title{
  font-size: var(--text-medium-size);
  color: white;
  margin:0 0 20px 0;
}
.contact .right__information{
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.contact img{
  height: 300px;
  width: 200px;
  box-sizing: border-box;
}
.contact .contact__button{
  padding: 20px;
  color: var(--button-color);
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}
.left__information__container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

@media screen and (max-width: 720px){
    .information,.profil,.services,.competences,.experiences,.contact,.notices,.about,.projects,.contact{
        grid-template-columns: 1fr;
    }
    :root{
      --text-small-size:15px;
  --text-medium-size:20px;
  --text-large-size:25px;
    }
    .profil__image{
    height: 200px;
    width: 150px;
    margin: 20px auto;
    }
    .section1{
        padding-top: 0;
    }
    .right__information{
        margin-top: 20px;
    }
    .left__information{
      position: relative;
      z-index: 50;
      padding: 100px 0 0 0;
    }
    .profession{
        font-size: var(--title-size);
    }
    .loisirs{
        grid-template-columns: repeat(2,1fr);
    }
    .profil,.section2,.section5{
        padding: 0;
    }
    .section3{
        padding: 20px 10px;
    }
    img{
        height: 300px;
        width: 100px;
    }
    i.menu__button{
      display: block;
    }
    .nav__item{
      position: absolute;
      top: 50vh;
      left: 50vw;
      transform: translate(-50%, -500%);
      width: 600px;
      background-color: white;
      max-width: calc(100% - 30px);
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      box-sizing: border-box;
      z-index: 3000;
      transition: .7s cubic-bezier(.5,0,0,1);
    }
    .nav__item.show{
      transform: translate(-50%, -50%);
    }
    .contact__button{
      display: none;
    }
    .contact{
      border-radius: 0;
    }
    .nav__list{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav__list li{
      width: 100%;
      text-align: center;
      margin-top: 20px;
      padding-bottom: 20px;
      opacity: 0;
    }
    .nav__list li.line{
      border-bottom: 1px solid rgba(128, 128, 128, 0.24);
    }
    .nav__list a{
      display: block;
    width: 100%;
    color: inherit;
    }
    .nav__item .contact__button{
      opacity: 0;
    }
    .nav__item.show .contact__button{
      width: fit-content;
    margin: auto;
    }
    .nav__item.show .contact__button, .nav__item.show .nav__list li{
    opacity: 1;
    }
    .contact__buttons{
        margin:auto;
    }
    .contact{
      border-radius: 0;
    }
    .contact .left__information{
      padding: 0;
    }
}